@import '../../style/variables.scss';

.char {
	&__content {
		margin-top: 50px;
		display: grid;
		grid-template-columns: 650px 425px;
		column-gap: 25px;
		align-items: start;

	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 250px);
		column-gap: 25px;
		row-gap: 30px;
		margin-left: 50px;
		
	}
	&__item {
		width: 200px;
		height: 300px;
		background-color: $dark;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
		padding: 15px;
		cursor: pointer;
		border-radius: 20px;
		transition: 0.3s transform;
		img {
			border-radius: 20px;
			margin-top: -20px;
			width: 200px;
			height: 200px;
			object-fit: cover;
			transform: translate(-15px, -15px);
		}
		&_selected {
			box-shadow: 0 5px 20px $main-color;
			transform: translateY(-8px);
		}
	}
	&__more {
		position: relative;
		margin-top: 10px;
		width: 170px;
		height: 25px;
		color: rgb(255, 255, 255);
		background-color: $main-color;
		border-radius: 10px;
		border: 1px solid rgb(255, 255, 255);
		&:hover {
			cursor: pointer;
			background-color: $grey;
		}
	}
	&__name {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		font-weight: bold;
		font-size: 19px;
		line-height: 20px;
		text-transform: uppercase;
		color: #fff;
		align-items: center;
	}
}